<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tic Tac Toe | Bring</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="App.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <style>
      body{
        padding: 0px;
        margin: 0;
      }
      .center{
        width: auto;
        height:100vh;
        background: #FBBE01;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      table {
        margin-left: 40px;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
}
      th, td {
        text-align: left;
        padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
    .disclaimer{
        display:none;
    }
    </style>
  </head>
  <body>
    <div class="center">
        <div id="root">

        </div>
        <div class='table' style='overflow-x:auto;'>
          <table>
            <tr>
              <th>ID Jogo</th>
              <th>Ganhador</th>
              <th> Historico (O)</th>
              <th>Historico (X)</th>
            </tr>
          </table>
          <p>4 Últimas jogadas</p>

        <div>
    </div>
    <script src="App.js" type="text/babel">
    </script>
  </body>
</html>
